<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:src="@drawable/ic_loc"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </org.osmdroid.views.MapView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/white"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintEnd_toEndOf="@+id/fStartStop"
        app:layout_constraintStart_toStartOf="@+id/fStartStop"
        app:layout_constraintTop_toBottomOf="@+id/fStartStop"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_remove"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/fab_zoom_in"
        app:layout_anchorGravity="top|right|end"
        app:layout_constraintEnd_toEndOf="@+id/fab_zoom_in"
        app:layout_constraintStart_toStartOf="@+id/fab_zoom_in"
        app:layout_constraintTop_toBottomOf="@+id/fab_zoom_in"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/ic_play"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/fCenter"
        app:layout_constraintTop_toBottomOf="@+id/fCenter" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#99FFFFFF"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/time_empty"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAverageVel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#99FFFFFF"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/average_velocity_km_h_empty"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <TextView
        android:id="@+id/tvVelocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#99FFFFFF"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/velocity_km_h_empty"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tvAverageVel"
        app:layout_constraintTop_toBottomOf="@+id/tvAverageVel" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#99FFFFFF"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/distance_m_empty"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvAverageVel"
        app:layout_constraintTop_toBottomOf="@+id/tvVelocity" />

    <com.yandex.mobile.ads.banner.BannerAdView
        android:id="@+id/ad_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>